.begin1-content {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.begin2-form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.options-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.options-row {
  display: flex;
  flex-direction: row; /* HÃ ng */
  gap: 10px;
}

.option-item {
  border: 1px solid #0094da;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  background-color: white;
  transition: all 0.3s;
}

.option-item.selected {
  background-color: #0094da;
  color: white;
}

.option-item:hover {
  background-color: #0074a3;
  color: white;
}

.begin2-submit-button {
  margin-top: 40px;
  width: 330px;
}

.begin-skip-button {
  font-size: 16px;
  font-weight: bold;
  border: none;
  background: none;
  cursor: pointer;
  color: black;
  margin-top: 20px;
  margin: 5% 10%;
  width: 80%;
}

.begin-skip-button:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flex-2cols {
  display: flex;
}

.flex-item2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

.begin2 .begin1-header .begin1-title{
  margin-bottom: 0;
}

.flex-col .begin1-title{
  margin-bottom: 50px;
}